---- Minecraft Crash Report ----
// You're mean.

Time: 1/19/21 1:18 PM
Description: Exception in server tick loop

com.google.gson.JsonSyntaxException: java.io.EOFException: End of input at line 10 column 1 path $[1]
	at com.google.gson.Gson.fromJson(Gson.java:897)
	at com.google.gson.Gson.fromJson(Gson.java:825)
	at acy.f(SourceFile:118)
	at zf.y(SourceFile:95)
	at zf.<init>(SourceFile:22)
	at zg.d(SourceFile:169)
	at net.minecraft.server.MinecraftServer.w(SourceFile:645)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.io.EOFException: End of input at line 10 column 1 path $[1]
	at com.google.gson.stream.JsonReader.nextNonWhitespace(JsonReader.java:1393)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:467)
	at com.google.gson.stream.JsonReader.hasNext(JsonReader.java:414)
	at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:730)
	at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:714)
	at com.google.gson.internal.bind.TypeAdapters$35$1.read(TypeAdapters.java:910)
	at com.google.gson.Gson.fromJson(Gson.java:887)
	... 8 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Windows Server 2019 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 7577307616 bytes (7226 MB) / 8480882688 bytes (8088 MB) up to 8480882688 bytes (8088 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx8192M -Xms8192M
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)